dependencies {
    implementation project(":market-domain:market-db")
    implementation project(":market-domain:market-user")
    implementation project(':market-support:market-web-support')
    implementation project(':market-support:market-common-support')
}

bootJar.enabled=false
jar.enabled=true