dependencies {
    api('org.springframework.boot:spring-boot-starter-security')

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation project(':market-domain:market-user')
    implementation project(':market-support:market-web-support')
    implementation project(':market-support:market-common-support')

    //jwt
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
}